---
Checks           :          '*,-fuchsia-*,-google-*,-zircon-*,-abseil-*,-modernize-use-trailing-return-type,-modernize-use-nodiscard,-llvm-*'
WarningsAsErrors : '*'
HeaderFilterRegex: ''
FormatStyle      :     none
